<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anna.ho_amtaekwondoscoring.Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".35"
        android:src="@drawable/logo" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:text="CountDown 300 seconds"
            android:textAllCaps="true"
            android:textColor="#F44336"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="8dp"
            android:background="#F44336"
            android:text="Start"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/btn_start"
            android:background="#F44336"
            android:text="Pause"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/btn_pause"
            android:background="#F44336"
            android:text="Resume"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_toRightOf="@id/btn_resume"
            android:background="#F44336"
            android:text="Stop"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons"
        android:orientation="vertical">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:context="com.example.anna.courtcounter.MainActivity">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E91E63"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text="Competitor 1"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#E91E63"
                    android:onClick="threeA"
                    android:text="1 point"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#E91E63"
                    android:onClick="twoA"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="2 points" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:onClick="oneA"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="#E91E63"
                    android:text="three points" />
                <TextView
                    android:id="@+id/team_a_strike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"

                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/strike_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:onClick="strikeA"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:background="#E91E63"
                    android:textStyle="bold"
                    android:text="strike"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#03A9F4"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text="Competitor 2"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="threeB"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="#03A9F4"
                    android:text="1 point" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="#03A9F4"
                    android:onClick="twoB"
                    android:text="2 points" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:onClick="oneB"
                    android:text="3 points"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:background="#03A9F4"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/team_b_strike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/strike_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:onClick="strikeB"
                    android:text="strike"
                    android:background="#03A9F4"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/first_competitor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/first"
                android:visibility="invisible"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="reset"
                android:text="reset"
                android:textColor="#000000"
                android:background="#F44336"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/second_competitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/first"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

